PORT=3000

DB_URI=mongodb+srv://cabritoaoquadrado:facef123456@kerc-unifacef01.era67.mongodb.net/?retryWrites=true&w=majority&appName=kerc-unifacef01

JWT_SECRET=LSAJD89AS89MSADKJSA8DUY89ADSUASDHJUSHAD978ADH9WDLQNK0SADKJ0
JWT_EXPIRES_TIME=7d